/******************************************************************************/
/****         Generated by IBExpert 2015.6.1.1 24/10/2020 18:29:14         ****/
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES NONE;

CREATE DATABASE 'C:\WK_Teste\wk.fdb'
USER 'SYSDBA' PASSWORD 'masterkey'
PAGE_SIZE 16384
DEFAULT CHARACTER SET NONE COLLATION NONE;



/******************************************************************************/
/****                              Generators                              ****/
/******************************************************************************/

CREATE GENERATOR GEN_PEDIDO_ITEM_ID;
SET GENERATOR GEN_PEDIDO_ITEM_ID TO 2;

CREATE GENERATOR GEN_PRODUTO_ID;
SET GENERATOR GEN_PRODUTO_ID TO 0;



/******************************************************************************/
/****                          Stored procedures                           ****/
/******************************************************************************/



SET TERM ^ ;

CREATE PROCEDURE SP_GEN_PEDIDO_ITEM_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^





CREATE PROCEDURE SP_GEN_PRODUTO_ID
RETURNS (
    ID INTEGER)
AS
BEGIN
  SUSPEND;
END^






SET TERM ; ^



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



CREATE TABLE CLIENTE (
    CODIGO_CLIENTE  INTEGER NOT NULL,
    NOME            VARCHAR(100) NOT NULL,
    CIDADE          VARCHAR(100),
    UF              VARCHAR(2)
);

CREATE TABLE PEDIDO (
    NUMERO_PEDIDO   INTEGER NOT NULL,
    DATA_EMISSAO    DATE,
    CODIGO_CLIENTE  INTEGER,
    VALOR_TOTAL     DECIMAL(15,2)
);

CREATE TABLE PEDIDO_ITEM (
    PEDIDO_ITEM     INTEGER NOT NULL,
    NUMERO_PEDIDO   INTEGER,
    CODIGO_PRODUTO  INTEGER,
    QUANTIDADE      INTEGER,
    VLR_UNITARIO    DECIMAL(15,2),
    VLR_TOTAL       DECIMAL(15,2)
);

CREATE TABLE PRODUTO (
    CODIGO_PRODUTO  INTEGER NOT NULL,
    DESCRICAO       VARCHAR(100) NOT NULL,
    PRECO_VENDA     DECIMAL(15,2) NOT NULL
);

INSERT INTO CLIENTE (CODIGO_CLIENTE, NOME, CIDADE, UF) VALUES (1, 'Cliente 01', 'Belo Horizonte', 'MG');
INSERT INTO CLIENTE (CODIGO_CLIENTE, NOME, CIDADE, UF) VALUES (2, 'Cliente 02', 'Belo Horizonte', 'MG');
INSERT INTO CLIENTE (CODIGO_CLIENTE, NOME, CIDADE, UF) VALUES (3, 'Cliente 03', 'Belo Horizonte', 'MG');
INSERT INTO CLIENTE (CODIGO_CLIENTE, NOME, CIDADE, UF) VALUES (4, 'Cliente 04', 'Belo Horizonte', 'MG');
INSERT INTO CLIENTE (CODIGO_CLIENTE, NOME, CIDADE, UF) VALUES (5, 'Cliente 05', 'Belo Horizonte', 'MG');
INSERT INTO CLIENTE (CODIGO_CLIENTE, NOME, CIDADE, UF) VALUES (6, 'Cliente 06', 'Belo Horizonte', 'MG');
INSERT INTO CLIENTE (CODIGO_CLIENTE, NOME, CIDADE, UF) VALUES (7, 'Cliente 07', 'Belo Horizonte', 'MG');
INSERT INTO CLIENTE (CODIGO_CLIENTE, NOME, CIDADE, UF) VALUES (8, 'Cliente 08', 'Belo Horizonte', 'MG');
INSERT INTO CLIENTE (CODIGO_CLIENTE, NOME, CIDADE, UF) VALUES (9, 'Cliente 09', 'Belo Horizonte', 'MG');
INSERT INTO CLIENTE (CODIGO_CLIENTE, NOME, CIDADE, UF) VALUES (10, 'Cliente 10', 'Belo Horizonte', 'MG');
INSERT INTO CLIENTE (CODIGO_CLIENTE, NOME, CIDADE, UF) VALUES (11, 'Cliente 11', 'Belo Horizonte', 'MG');
INSERT INTO CLIENTE (CODIGO_CLIENTE, NOME, CIDADE, UF) VALUES (12, 'Cliente 12', 'Belo Horizonte', 'MG');
INSERT INTO CLIENTE (CODIGO_CLIENTE, NOME, CIDADE, UF) VALUES (13, 'Cliente 13', 'Belo Horizonte', 'MG');
INSERT INTO CLIENTE (CODIGO_CLIENTE, NOME, CIDADE, UF) VALUES (14, 'Cliente 14', 'Belo Horizonte', 'MG');
INSERT INTO CLIENTE (CODIGO_CLIENTE, NOME, CIDADE, UF) VALUES (15, 'Cliente 15', 'Belo Horizonte', 'MG');
INSERT INTO CLIENTE (CODIGO_CLIENTE, NOME, CIDADE, UF) VALUES (16, 'Cliente 16', 'Belo Horizonte', 'MG');
INSERT INTO CLIENTE (CODIGO_CLIENTE, NOME, CIDADE, UF) VALUES (17, 'Cliente 17', 'Belo Horizonte', 'MG');
INSERT INTO CLIENTE (CODIGO_CLIENTE, NOME, CIDADE, UF) VALUES (18, 'Cliente 18', 'Belo Horizonte', 'MG');
INSERT INTO CLIENTE (CODIGO_CLIENTE, NOME, CIDADE, UF) VALUES (19, 'Cliente 19', 'Belo Horizonte', 'MG');
INSERT INTO CLIENTE (CODIGO_CLIENTE, NOME, CIDADE, UF) VALUES (20, 'Cliente 20', 'Belo Horizonte', 'MG');

COMMIT WORK;

INSERT INTO PRODUTO (CODIGO_PRODUTO, DESCRICAO, PRECO_VENDA) VALUES (2, 'MANGA', 1);
INSERT INTO PRODUTO (CODIGO_PRODUTO, DESCRICAO, PRECO_VENDA) VALUES (3, 'GOIBA', 1);
INSERT INTO PRODUTO (CODIGO_PRODUTO, DESCRICAO, PRECO_VENDA) VALUES (4, 'ACAI', 1);
INSERT INTO PRODUTO (CODIGO_PRODUTO, DESCRICAO, PRECO_VENDA) VALUES (5, 'ACEROLA', 1);
INSERT INTO PRODUTO (CODIGO_PRODUTO, DESCRICAO, PRECO_VENDA) VALUES (6, 'AMORA', 1);
INSERT INTO PRODUTO (CODIGO_PRODUTO, DESCRICAO, PRECO_VENDA) VALUES (7, 'BANANA', 1);
INSERT INTO PRODUTO (CODIGO_PRODUTO, DESCRICAO, PRECO_VENDA) VALUES (8, 'ARATICUM', 1);
INSERT INTO PRODUTO (CODIGO_PRODUTO, DESCRICAO, PRECO_VENDA) VALUES (9, 'CACAU', 1);
INSERT INTO PRODUTO (CODIGO_PRODUTO, DESCRICAO, PRECO_VENDA) VALUES (10, 'CAJA', 1);
INSERT INTO PRODUTO (CODIGO_PRODUTO, DESCRICAO, PRECO_VENDA) VALUES (11, 'CAQUI', 1.5);
INSERT INTO PRODUTO (CODIGO_PRODUTO, DESCRICAO, PRECO_VENDA) VALUES (12, 'CARAMBOLA', 2);
INSERT INTO PRODUTO (CODIGO_PRODUTO, DESCRICAO, PRECO_VENDA) VALUES (13, 'CEREJA', 3.5);
INSERT INTO PRODUTO (CODIGO_PRODUTO, DESCRICAO, PRECO_VENDA) VALUES (14, 'CIDRA', 1.75);
INSERT INTO PRODUTO (CODIGO_PRODUTO, DESCRICAO, PRECO_VENDA) VALUES (15, 'LARANJA', 1.3);
INSERT INTO PRODUTO (CODIGO_PRODUTO, DESCRICAO, PRECO_VENDA) VALUES (16, 'UVA', 1.45);
INSERT INTO PRODUTO (CODIGO_PRODUTO, DESCRICAO, PRECO_VENDA) VALUES (17, 'COCO', 1);
INSERT INTO PRODUTO (CODIGO_PRODUTO, DESCRICAO, PRECO_VENDA) VALUES (18, 'CUPUAÇU', 1);
INSERT INTO PRODUTO (CODIGO_PRODUTO, DESCRICAO, PRECO_VENDA) VALUES (19, 'FIGO', 1);
INSERT INTO PRODUTO (CODIGO_PRODUTO, DESCRICAO, PRECO_VENDA) VALUES (20, 'FRAMBOESA', 1);
INSERT INTO PRODUTO (CODIGO_PRODUTO, DESCRICAO, PRECO_VENDA) VALUES (1, 'ABACAXI', 1);

COMMIT WORK;



/******************************************************************************/
/****                             Primary keys                             ****/
/******************************************************************************/

ALTER TABLE CLIENTE ADD CONSTRAINT PK_CLIENTE PRIMARY KEY (CODIGO_CLIENTE);
ALTER TABLE PEDIDO ADD CONSTRAINT PK_PEDIDO PRIMARY KEY (NUMERO_PEDIDO);
ALTER TABLE PEDIDO_ITEM ADD CONSTRAINT PK_PEDIDO_ITEM PRIMARY KEY (PEDIDO_ITEM);
ALTER TABLE PRODUTO ADD CONSTRAINT PK_PRODUTO PRIMARY KEY (CODIGO_PRODUTO);


/******************************************************************************/
/****                             Foreign keys                             ****/
/******************************************************************************/

ALTER TABLE PEDIDO ADD CONSTRAINT FK_PEDIDO_1 FOREIGN KEY (CODIGO_CLIENTE) REFERENCES CLIENTE (CODIGO_CLIENTE);
ALTER TABLE PEDIDO_ITEM ADD CONSTRAINT FK_PEDIDO_ITEM_1 FOREIGN KEY (CODIGO_PRODUTO) REFERENCES PRODUTO (CODIGO_PRODUTO);


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/



SET TERM ^ ;



/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: PEDIDO_ITEM_BI */
CREATE TRIGGER PEDIDO_ITEM_BI FOR PEDIDO_ITEM
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.pedido_item is null) then
    new.pedido_item = gen_id(gen_pedido_item_id,1);
end
^

/* Trigger: PRODUTO_BI */
CREATE TRIGGER PRODUTO_BI FOR PRODUTO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.codigo_produto is null) then
    new.codigo_produto = gen_id(gen_produto_id,1);
end
^
SET TERM ; ^



/******************************************************************************/
/****                          Stored procedures                           ****/
/******************************************************************************/



SET TERM ^ ;

ALTER PROCEDURE SP_GEN_PEDIDO_ITEM_ID
RETURNS (
    ID INTEGER)
AS
begin
  id = gen_id(gen_pedido_item_id, 1);
  suspend;
end^


ALTER PROCEDURE SP_GEN_PRODUTO_ID
RETURNS (
    ID INTEGER)
AS
begin
  id = gen_id(gen_produto_id, 1);
  suspend;
end^



SET TERM ; ^